id,age,gender,district,hiv_status,art_status,vl_suppressed,test_date,income_quintile
1001,23,F,Harare,1,1,1,2024-06-12,2
1002,31,M,Harare,1,1,0,2024-05-28,3
1003,42,F,Bulawayo,1,0,,2024-04-19,1
1004,27,M,Bulawayo,0,0,,2024-07-01,3
1005,19,F,Mutare,1,1,1,2024-07-15,2
1006,38,F,Mutare,1,1,0,2024-03-11,4
1007,55,M,Bindura,1,1,1,2024-01-30,5
1008,33,F,Bindura,1,0,,2024-02-22,1
1009,29,M,Mazowe,1,1,1,2024-06-03,2
1010,41,F,Mazowe,1,1,0,2024-07-21,3
1011,36,M,Marondera,1,0,,2024-06-26,2
1012,24,F,Marondera,0,0,,2024-05-02,2
1013,47,F,Chitungwiza,1,1,1,2024-02-14,4
1014,52,M,Chitungwiza,1,1,0,2024-08-01,3
1015,28,F,Mutasa,1,1,1,2024-07-05,1
1016,22,M,Mutasa,1,0,,2024-03-27,1
1017,35,F,Epworth,1,1,1,2024-06-18,2
1018,44,M,Epworth,1,1,0,2024-04-09,5
1019,31,F,Guruve,1,1,1,2024-05-30,3
1020,39,M,Guruve,0,0,,2024-01-17,4
